{
  "name": "Toko Academy",
  "short_name": "Toko Academy",
  "description": "Empowering individuals and organizations with industry-relevant digital skills to thrive in the digital age.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7CB342",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}